@import url(https://fonts.googleapis.com/earlyaccess/cwtexming.css)


.title 
  font-family: 'cwTeXMing', serif !important

h4 
  font-size: 0.66em !important

h5
  font-size: 0.6em !important

p
  font-size: 0.51em !important